<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="26S-pm-9Mu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="VLi-7L-zE8">
            <objects>
                <viewController id="26S-pm-9Mu" customClass="DetailViewController" customModule="QontoAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ilt-eS-MXl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHv-hk-mNX">
                                <rect key="frame" x="167" y="124" width="80" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrr-PP-FPk">
                                <rect key="frame" x="167.5" y="169" width="79" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rqi-Qu-L1L">
                                <rect key="frame" x="182" y="54" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3Zd-dX-XiC"/>
                                    <constraint firstAttribute="width" secondItem="Rqi-Qu-L1L" secondAttribute="height" multiplier="1:1" id="GAq-mP-7kK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tHv-hk-mNX" firstAttribute="centerX" secondItem="Ilt-eS-MXl" secondAttribute="centerX" id="0Dq-kz-CjE"/>
                            <constraint firstItem="tHv-hk-mNX" firstAttribute="top" secondItem="Rqi-Qu-L1L" secondAttribute="bottom" constant="20" id="CRY-rg-Hq8"/>
                            <constraint firstItem="Rqi-Qu-L1L" firstAttribute="top" secondItem="yST-Vy-aBw" secondAttribute="top" constant="10" id="bo7-MB-oJS"/>
                            <constraint firstItem="Rqi-Qu-L1L" firstAttribute="centerX" secondItem="Ilt-eS-MXl" secondAttribute="centerX" id="cZh-BG-dJh"/>
                            <constraint firstItem="qrr-PP-FPk" firstAttribute="centerX" secondItem="Ilt-eS-MXl" secondAttribute="centerX" id="evb-LC-Qwh"/>
                            <constraint firstItem="qrr-PP-FPk" firstAttribute="top" secondItem="tHv-hk-mNX" secondAttribute="bottom" constant="24" id="uvC-x9-aqk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yST-Vy-aBw"/>
                    </view>
                    <connections>
                        <outlet property="firstnameLabel" destination="tHv-hk-mNX" id="HDW-SR-Vm4"/>
                        <outlet property="lastnameLabel" destination="qrr-PP-FPk" id="GdH-z6-dKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2O-SU-CJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="64"/>
        </scene>
    </scenes>
</document>
